VITE_SUPABASE_PROJECT_ID="dgwrgshhpsojjhaaeipb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd3Jnc2hocHNvampoYWFlaXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njg5NDAsImV4cCI6MjA3NzM0NDk0MH0.BQxbiiD4meh91tRm6DnEYBzFGo8yWs-cGLqgk30WQP8"
VITE_SUPABASE_URL="https://dgwrgshhpsojjhaaeipb.supabase.co"
